/* Nunito, Spartan from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@600&display=swap');

html {
  color: #e0dfdc;
  scrollbar-width: 17px;
  -webkit-tap-highlight-color: transparent;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100vh;
  font-size: 16px;
  background-image: linear-gradient(#01010c 0%, #06060f 10%, #06060f 90%, #01010c 100%);
  font-family: "Inter", Helvetica, Arial, sans-serif;
  letter-spacing: 0.002rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

h1 {
  font-family: 'Spartan', sans-serif;
  margin-top: 0.2rem;
  font-size: 2.5rem;
  letter-spacing: -0.016rem;
}

h2 {
  font-size: 1.61rem;
}

h3 {
  color: #f3aa0c;
  font-size: 1.3rem;
}

/* Header */
#header-main {
  user-select: none;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 125px;
  background-image: url("../images/bg.png"), linear-gradient(#060613 0%, #080718 70%, #0c0d1d 100%);
  background-color: #171820;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#header-main>div:nth-of-type(1) {
  margin: 2.5vw;
  margin-right: calc(1.7rem - 0.2vw);
}

#header-main h2 {
  font-weight: 200;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo .title-text {
  margin-left: 1rem
}

.title-text h1 {
  user-select: text;
  font-size: 2.2rem;
}

.title-text h2 {
  font-size: 1.42rem;
}

#logo-img {
  background-image: url(../images/icon-border.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: calc(2vw + 70px);
  height: calc(2vw + 60px);
  margin-top: 1.2rem;
  padding: 0.1rem;
  transition: background-image .15s;
}

.logo:hover {
  cursor: pointer;
}

.logo:hover>#logo-img {
  background-image: url(../images/icon-fill.png);
}

.links {
  margin-left: auto;
  margin-right: 2.5vw;
}

.links img {
  justify-self: flex-end;
  height: calc(1.8vw + 1.4rem);
  padding: calc(0.15rem + 0.8vw);
  transition: background-color .15s, filter .15s;
}

.links img:focus,
.links img:hover,
.links img:active {
  background-color: #0f1116;
  filter: invert(100%);
  cursor: pointer;
}

.links a {
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

nav a {
  text-align: center;
  font-size: calc(1.2rem + .6vw);
  padding: 3.6rem;
  border-left: 2px solid #f0efea;
  padding-top: 22px;
  padding-bottom: 22px;
  color: unset;
  text-decoration: none;
  transition: background-color .15s, color .15s;
}

nav a:last-of-type {
  border-right: 2px solid #f0efea;
}

nav a:hover {
  cursor: pointer;
  color: #151515;
  background-color: #f0efea;
}

/* Footer */
footer {
  text-align: center;
  background: #1112227d;
}

footer p {
  font-family: 'Inter', sans-serif;
  color: #f0efeac9;
  font-size: 0.9rem;
  letter-spacing: -0.016rem;
}


/* Main */
main,
main>div {
  margin: auto;
  padding-left: 1vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

main>div>*:first-child {
  margin-top: 172px;
}

main>div>* {
  margin-bottom: 1.5rem;
}

main>div h1,
main>div h2,
main>div h3 {
  text-align: left;
}

main>div p {
  font-size: 1.4rem;
  /* max-width: 50vw; */
}

/* Article */
article {
  padding: 0.35rem 0rem;
}

/* Portfolio */
#demo-reel {
  width: 52vw;
  height: 32.5vw;
  border: 3px solid #00000000;
}

#items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* cards */
.card,
.card-vid {
  flex-direction: column;
  align-items: center;
  background: #1112227d;
  border: 1px solid #ffffff0a;
  border-radius: 0.2rem;
  padding: 1vw;
  display: flex;
  margin-right: 1vw;
  margin-bottom: 1vw;
}

.card-vid {
  grid-column-start: span 2;
  justify-content: end;
}

.card h3,
.card-vid h3 {
  margin-top: calc(1rem - 1vw);
  margin-bottom: .6rem;
  font-size: 1.2vw;
}

.card-vid h3 {
  transform: translateY(-0.6rem);
}

.card h3 span,
.card-vid h3 span {
  font-weight: lighter;
}

.card h4 {
  font-weight: 500;
  font-size: 0.95vw;
  margin-bottom: .6rem;
}

.card img {
  width: 24vw;
  height: auto;
  border: 2px solid #00000000;
  border-radius: 0.2rem;
  transition: border 0.15s;
  cursor: pointer;
}

.card img:hover {
  border: 2px solid #f3aa0c;
}

/* Default hidden items */
.hidden {
  display: none !important;
}

/* Modal Images */
#modal {
  background-color: transparent;
  margin: 0 auto 0 auto;
  outline: none;
  padding: 0;
  border: none;
  max-width: 100vw;
  max-height: 100vh;
  height: 100vh;
  user-select: none;
  cursor: pointer;
}

#modal::backdrop {
  background-color: #030409c0;
  backdrop-filter: blur(3px);
}

#modal>div {
  height: inherit;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#modal .img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#modal .img-container img {
  height: 90vh;
  width: auto;
}

#modal .img-container h2 {
  font-size: 3.25vh;
  padding-top: 3.25vh;
  height: 6.5vh;
  max-width: 67vh;
  color: #f0efea;
}

#modal>div p {
  padding: 3em 1em 3em 1em;
  width: 2em;
  position: fixed;
  top: calc(50vh - 3.6em);
  left: 0;
  right: auto;
  height: auto;
  border: 2px solid #171a20;
  border-left: none;
  border-radius: 0 0.2rem 0.2rem 0;
  font-size: 1.8em;
  text-align: center;
  color: #f0efea;
  background-color: #05050eaa;
  transition: color 0.15s, border 0.15s;
}

#modal>div p:hover {
  color: #f3aa0c;
  border: 2px solid #f3aa0c;
  border-left: none;
}

#modal>div p:last-of-type {
  border-left: 2px solid #171a20;
  border-right: none;
  border-radius: 0.2rem 0 0 0.2rem;
  right: 0;
  left: auto;
}

#modal>div p:last-of-type:hover {
  border: 2px solid #f3aa0c;
  border-right: none;
}

@media screen and (max-aspect-ratio: 2/3) {
  #modal .img-container img {
    height: auto;
    width: 100vw;

  }

  #modal .img-container h2 {
    font-size: 4.8vw;
    max-width: 100vw;

  }
}

/* Form */
form {
  margin: 0;
  font-size: 1.3rem;
}

fieldset {
  width: 60vw;
  border: none;
  display: flex;
  flex-direction: column;
}

fieldset>* {
  margin-bottom: 1rem;
}

input,
textarea {
  border: none;
  background-color: #f0efea;
}

input {
  max-width: 40%;
}

textarea {
  resize: vertical;
  margin-bottom: 0.1rem;
}

#form-button {
  text-decoration: none;
  color: #040611;
  background-color: #f0efea;
  width: 18%;
  font-weight: 600;
  text-align: center;
  padding: 0.2rem;
  border-radius: 0.2rem;
  transition: background-color 0.15s;
}

#form-button:focus,
#form-button:hover,
#form-button:active {
  background-color: #f3aa0c;
}

form p>i>span {
  color: #f3aa0c;
}

/* About */
.about {
  display: flex;
  flex-direction: column;
  background: #1112227d;
  border: 1px solid #ffffff0a;
  border-radius: 0.2rem;
  padding: 1vw;
  margin-bottom: 1rem;
}

.about p {
  font-size: 1.3rem;
  margin-bottom: 0.2rem;
  max-width: 60vw;
}

.about p:first-of-type {
  margin-block-start: 0;
}

/* touch screen remove hovers */
@media (hover: none) {
  .logo:hover img {
    filter: grayscale(0%) brightness(100%);
  }

  nav a:hover {
    color: unset;
    background-color: unset;
    font-weight: unset;
  }

  .card img:hover {
    border: none;
  }

  #modal>div p {
    border: 2px solid #171a20;
  }

  #modal>div p:hover,
  #modal>div p:last-of-type:hover {
    color: #f0efea;
    border: 2px solid #171a20;
  }
}

/* Media generals */
@media screen and (max-width: 960px) {

  fieldset {
    width: 80vw;
  }

  #items {
    grid-template-columns: repeat(2, 1fr);
  }

  .card img {
    width: 40vw;
  }

  #demo-reel {
    width: 84.3vw;
    height: 52.7vw;
  }

  .card h3 {
    font-size: 1.5vw;
  }

  .card-vid h3 {
    font-size: calc(.6rem + 1.2vw);
    transform: translateY(0);
  }

  nav a {
    padding-left: calc(.6rem + 1.4vw);
    padding-right: calc(.6rem + 1.4vw);
  }

}


/* Small screens */
@media screen and (max-width: 772px) {
  body {
    overflow-x: hidden !important;
  }

  main,
  main>div {
    align-items: center;
  }

  main>div h1,
  main>div h2,
  main>div h3 {
    text-align: center;
    padding: 0rem 1rem;
  }

  #header-main>div:nth-of-type(1) {
    margin: auto;
  }

  #logo-img {
    background-image: url(../images/icon-fill.png);
  }

  .title-text {
    display: none;
  }

  nav {
    margin-left: auto;
  }

  nav a {
    right: auto;
    padding-left: 6vw;
    padding-right: 6vw;
  }

  input {
    max-width: 40%;
  }

  #items {
    grid-template-columns: repeat(1, 1fr);
  }

  .card,
  .card-vid {
    margin-bottom: 2vw;
  }

  .card-vid {
    grid-column-start: span 1;
  }

  .card h3 {
    font-size: 3.8vw;
  }

  .card h4 {
    font-size: 2.9vw;
  }

  .card img {
    width: 85vw;
  }

  .links {
    margin-left: auto;
    margin-right: auto;
  }

  .about>p {
    max-width: 80vw;
  }

  /* modal not needed due to single-column images */
  #modal {
    display: none;
  }
}

/* Tiny screens */
@media screen and (max-width: 485px) {


  nav a {
    right: auto;
    padding-left: calc(6vw - 0.5rem);
    padding-right: calc(6vw - 0.5rem);
    border: none !important;
  }

  .links img {
    height: calc(1.8vw + 1rem);
    padding: calc(0.15rem);
  }

  input {
    max-width: 60%;
  }

  #form-button {
    width: 28%;
  }

  .about>p {
    max-width: 90vw;
  }
}